('C:\\Users\\宇中的人\\OneDrive\\桌面\\esp32-s3最终版本\\build\\接收\\接收.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\宇中的人\\OneDrive\\桌面\\esp32-s3最终版本\\build\\接收\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\宇中的人\\OneDrive\\桌面\\esp32-s3最终版本\\build\\接收\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\宇中的人\\OneDrive\\桌面\\esp32-s3最终版本\\build\\接收\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\宇中的人\\OneDrive\\桌面\\esp32-s3最终版本\\build\\接收\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\宇中的人\\OneDrive\\桌面\\esp32-s3最终版本\\build\\接收\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\宇中的人\\OneDrive\\桌面\\esp32-s3最终版本\\build\\接收\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\宇中的人\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\YZDR\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('接收', 'C:\\Users\\YZDR\\OneDrive\\桌面\\esp32-s3最终版本\\接收.py', 'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
